# cloud-docs-sign

./: .env.sample  .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joanfont/clouddocssign/: CloudDocsSignApplication.java
src/main/java/com/joanfont/clouddocssign/config/: DropboxConfig.java  GoogleDriveConfig.java  SecurityConfig.java  SessionConfig.java  StaticConfig.java  TemplateConfig.java  TrustedXConfig.java
src/main/java/com/joanfont/clouddocssign/controllers/: DropboxController.java  FilesController.java  GoogleDriveLoginController.java  HomeController.java  IdentitiesController.java  LoginController.java  SignController.java  TestController.java  TrustedXController.java  UserController.java
src/main/java/com/joanfont/clouddocssign/file/: DropboxFile.java  File.java  GoogleDriveFile.java  MimeType.java
src/main/java/com/joanfont/clouddocssign/lib/: FileUtils.java  OkHttpClientFactory.java  PersistentFlashBag.java  StorageProvider.java  UrlUtils.java
src/main/java/com/joanfont/clouddocssign/security/: GoogleUser.java
src/main/java/com/joanfont/clouddocssign/signer/: PdfSigner.java
src/main/java/com/joanfont/clouddocssign/storage/: Dropbox.java  GoogleDrive.java  Provider.java  Storage.java
src/main/java/com/joanfont/clouddocssign/storage/dropbox/: DropboxClientFactory.java  DropboxConfiguration.java  DropboxSessionStorage.java
src/main/java/com/joanfont/clouddocssign/trustedx/: IdentityTokenRequest.java  Scope.java  TokenRequest.java  TrustedXClient.java  TrustedXOAuthClient.java  TrustedXServerSignature.java  TrustedXTokenRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  layout.html  login.html  theme.html
src/main/resources/templates/files/: list.html  providers.html  sign.html
src/main/resources/templates/identities/: add.html  list.html
src/test/java/com/joanfont/clouddocssign/: CloudDocsSignApplicationTests.java
(+20 files in other folders)
