buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'cloud-docs-sign'
	version =  '1.0.0'
}

group = 'com.joanfont'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Greenwich.M1'
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'

	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.security:spring-security-oauth2-jose'
	compile 'org.springframework.security:spring-security-oauth2-client'
	
	compile 'org.springframework.boot:spring-boot-configuration-processor'

	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    compile 'org.webjars:bootstrap:4.1.3'
    compile 'org.webjars:jquery:3.3.1'

    compile 'com.squareup.okhttp3:okhttp:3.12.0'
	compile 'org.json:json:20180813'

    compile 'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'
	compile 'com.google.api-client:google-api-client:1.25.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'

	compile 'com.dropbox.core:dropbox-core-sdk:3.0.10'

	compile 'com.itextpdf:itextpdf:5.5.13'
	compile 'org.bouncycastle:bcprov-jdk15on:1.56'
	compile 'org.bouncycastle:bcmail-jdk15on:1.56'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
